pkg/apiserver-client/typespec/hippo/ApplicationMaster.proto

syntax = "proto2";
import "Common.proto";
package hippo;

message ReserveSlot {
    optional SlotId slotId = 1;
    optional int32 reserveTime = 2 [default = 0];//second
}

message AllocateRequest {
    optional string applicationId = 1;
    repeated ResourceRequest require = 2;
    repeated SlotId release = 3;
    repeated PreferenceDescription preferenceDesc = 4;
    optional string queue = 5;
    repeated SlotPayload slotPayloads= 6;  // depracated
    repeated ReserveSlot reserveSlot = 7;
}

message AllocateResponse {
    repeated ResourceResponse assignedResources = 1;
    optional ErrorInfo errorInfo = 2;
    repeated Parameter labels = 3;
}
